{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "Lenceas.Blog"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=blog;Uid=root;Pwd=ljs@0122!;Allow User Variables=True;"
  },
  "AppSettings": {
    "LogAOP": {
      "Enabled": true
    },
    "SeedDB": true, //生成数据库和表
    "SeedDBData": true //初始化数据
  },
  "Startup": {
    "AppConfigAlert": {
      "Enabled": true
    },
    "ApiName": "Lenceas.Blog"
  }
}
